{
  "name": "universe-server",
  "version": "0.0.1",
  "description": "UniVerse Backend API",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "pg": "^8.11.0",
    "mongoose": "^7.0.0",
    "redis": "^4.6.0",
    "kafkajs": "^2.2.0",
    "socket.io": "^4.7.0"
  }
}
