{
  "name": "universe-mobile",
  "version": "0.0.1",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "latest",
    "react-native": "latest",
    "react-native-qrcode-scanner": "latest",
    "react-native-geolocation-service": "latest"
  }
}
